<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:src="@drawable/front" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="361dp"
        android:layout_height="37dp"
        android:layout_marginTop="35dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:background="@android:color/white"
    />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8mm"
        android:text=""
        android:textSize="20sp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
